<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events page of RNK website</title>
    <link href="css/styles.css" type="text/css" rel="stylesheet">
</head>

<body class="events">
    <header>
        <div class="inner-header">

        </div>

        <nav id="primary">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="events.html">EVENTS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>

        </nav>

    </header>

    <div id="wrapper">
        <main>
            <h1>Explore Okinawa</h1>

            <img src="images/shisa1.jpg" alt="Shi-sa">

            <h2>Visit Unique Places</h2>
            
            <p>Explore the ruins and restored castles of the Ryukyu kings, and visit beautiful beaches and coastlines with an amazing array of coral and undersea life. You will experience the natural beauty and rich cultural heritage of Okinawa</p>

            <p>We introduce some places in Okinawa where you will get amazing experiences and inspiration. We also show you some interesting and unique Okinawan culture and traditions.</p>

            <p>In case you are considering visiting Okinawa, please keep in mind the following information as well.</p>

            <hr>

            <h2>Travel Information</h2>
            <h3>Getting to Okinawa</h3>
            <p>Direct international flights to Okinawa are limited to major cities around Asia. If you fly from the U.S., you need to take an international flight to major cities like Tokyo and Osaka, and take a domestic flight to the Naha Airport, which is the main entry for visitors to Okinawa.</p>

            <h3>Transportation in Okinawa</h3>
            <ul>
                <li>Yui Rail</li>
                <li>Rental Vehicles</li>
                <li>Buses</li>
                <li>Taxis</li>
                <li>Express Ferries</li>
            </ul>

            <h3>Weather</h3>
            <p>The climate is humid and subtropical. It gets hot during the day most of the time. Sweaters and jackets might be needed in winter time. The rainy season is between May and late June. There is a chance of typhoons from June through September.</p>

            <div class="scroll-top">
                <a href="#">Back to top</a>
            </div>

        </main>

        <aside>

            <img src="images/logo3.png" alt="logo">

            <h3>Find out your own inspairation</h3>
            <p>Visit wonderful places and discover the prosperity of the culture</p>

            <nav id="secondary">
                <ul>
                    <li><a href="visit.html">Visit</a></li>
                    <li><a href="discover.html">Discover</a></li>
                </ul>
            </nav> 

        </aside>

        <footer>
            <ul>
                <li>Copyright &copy;2023</li>
                <li>All Right Reserved</li>
                <li><a href="">Terms of use</a></li>
                <li><a href="../index.html">Web Design by Yuria Loo</a></li>
                <li><a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fcompass.northseattle.edu%2F%7Eyurialoo%2Fit161%2Ffinal%2Fevents.html">Valid</a></li>
            </ul>
        </footer>

    </div> <!--End wrapper -->
    
</body>
</html>